{
    "name": "weoka/dogec-module",
    "description": "DogeCash package for the Buy Bridge",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Weoka",
            "email": "daniel@weoka.pro"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
          "DOGECModule\\": "lib/"
        }
    }
}
